@meta
format=devkitty
version=1.0
type=graphic
mode=package
iconCount=21

@icons
{"name":"youtube","viewBox":"0 0 640 640","instructions":[{"op":"path","d":"M581.7 188.1C575.5 164.4 556.9 145.8 533.4 139.5C490.9 128 320.1 128 320.1 128C320.1 128 149.3 128 106.7 139.5C83.2 145.8 64.7 164.4 58.4 188.1C47 231 47 320.4 47 320.4C47 320.4 47 409.8 58.4 452.7C64.7 476.3 83.2 494.2 106.7 500.5C149.3 512 320.1 512 320.1 512C320.1 512 490.9 512 533.5 500.5C557 494.2 575.5 476.3 581.8 452.7C593.2 409.8 593.2 320.4 593.2 320.4C593.2 320.4 593.2 231 581.8 188.1zM264.2 401.6L264.2 239.2L406.9 320.4L264.2 401.6z","opacity":1,"rule":"nonzero"}]}
{"name":"instagram","viewBox":"0 0 640 640","instructions":[{"op":"path","d":"M320.3 205C256.8 204.8 205.2 256.2 205 319.7C204.8 383.2 256.2 434.8 319.7 435C383.2 435.2 434.8 383.8 435 320.3C435.2 256.8 383.8 205.2 320.3 205zM319.7 245.4C360.9 245.2 394.4 278.5 394.6 319.7C394.8 360.9 361.5 394.4 320.3 394.6C279.1 394.8 245.6 361.5 245.4 320.3C245.2 279.1 278.5 245.6 319.7 245.4zM413.1 200.3C413.1 185.5 425.1 173.5 439.9 173.5C454.7 173.5 466.7 185.5 466.7 200.3C466.7 215.1 454.7 227.1 439.9 227.1C425.1 227.1 413.1 215.1 413.1 200.3zM542.8 227.5C541.1 191.6 532.9 159.8 506.6 133.6C480.4 107.4 448.6 99.2 412.7 97.4C375.7 95.3 264.8 95.3 227.8 97.4C192 99.1 160.2 107.3 133.9 133.5C107.6 159.7 99.5 191.5 97.7 227.4C95.6 264.4 95.6 375.3 97.7 412.3C99.4 448.2 107.6 480 133.9 506.2C160.2 532.4 191.9 540.6 227.8 542.4C264.8 544.5 375.7 544.5 412.7 542.4C448.6 540.7 480.4 532.5 506.6 506.2C532.8 480 541 448.2 542.8 412.3C544.9 375.3 544.9 264.5 542.8 227.5zM495 452C487.2 471.6 472.1 486.7 452.4 494.6C422.9 506.3 352.9 503.6 320.3 503.6C287.7 503.6 217.6 506.2 188.2 494.6C168.6 486.8 153.5 471.7 145.6 452C133.9 422.5 136.6 352.5 136.6 319.9C136.6 287.3 134 217.2 145.6 187.8C153.4 168.2 168.5 153.1 188.2 145.2C217.7 133.5 287.7 136.2 320.3 136.2C352.9 136.2 423 133.6 452.4 145.2C472 153 487.1 168.1 495 187.8C506.7 217.3 504 287.3 504 319.9C504 352.5 506.7 422.6 495 452z","opacity":1,"rule":"nonzero"}]}
{"name":"twitter-x","viewBox":"0 0 640 640","instructions":[{"op":"path","d":"M453.2 112L523.8 112L369.6 288.2L551 528L409 528L297.7 382.6L170.5 528L99.8 528L264.7 339.5L90.8 112L236.4 112L336.9 244.9L453.2 112zM428.4 485.8L467.5 485.8L215.1 152L173.1 152L428.4 485.8z","opacity":1,"rule":"nonzero"}]}
{"name":"facebook-f","viewBox":"0 0 640 640","instructions":[{"op":"path","d":"M240 363.3L240 576L356 576L356 363.3L442.5 363.3L460.5 265.5L356 265.5L356 230.9C356 179.2 376.3 159.4 428.7 159.4C445 159.4 458.1 159.8 465.7 160.6L465.7 71.9C451.4 68 416.4 64 396.2 64C289.3 64 240 114.5 240 223.4L240 265.5L174 265.5L174 363.3L240 363.3z","opacity":1,"rule":"nonzero"}]}
{"name":"Devkitty","viewBox":"0 0 274 183","instructions":[{"op":"path","d":"M53.82,150.94l42.67-0.37l20.73,0.04c0,0,3.7,1.65,6.66,7.62c1.09,2.2,3.12,6.14,3.16,8.19  c0.04,2.24-0.11,1.45-0.22,1.83c-0.08,0.28-0.28,1.1-0.88,2c-0.29,0.42-0.92,1.11-1.78,1.66c-0.73,0.47-1.69,0.79-1.95,1.18  c-0.47,0.72-0.35,2.12-0.55,2.81c-0.32,1.12-1.38,2.16-1.65,2.43c-0.54,0.55-1.66,1.33-2.85,1.7c-1.4,0.44-2.89,0.4-3.56,0.31  c-0.91-0.13-2.01-0.37-2.67-0.4c-0.27-0.01-0.44,0.78-1.01,1.04c-0.54,0.25-1.23,0.94-1.91,1.12c-1.07,0.29-1.24,0.46-1.87,0.43  c-0.5-0.02-1.18,0.1-1.83-0.12c-0.3-0.1-1.52-0.57-2.53-1.38c-1.13-0.91-2.06-2.2-2.56-2.51c-0.47-0.3-2.3-2.43-4.12-4.97  c-1.37-1.91-2.68-4.12-3.72-5.59c-1.53-2.16-2.89-5.39-5.32-7.44c-4.36-3.68-12.17-6.76-16.12-8.05  C63.62,150.41,53.82,150.94,53.82,150.94z","color":"#1E1E2E","opacity":1,"rule":"nonzero"},{"op":"path","d":"M202.27,152.48c-3.95,1.29-11.76,4.37-16.12,8.05c-2.43,2.05-3.79,5.28-5.32,7.44  c-1.04,1.47-2.35,3.67-3.72,5.59c-1.82,2.53-3.65,4.67-4.12,4.97c-0.49,0.31-1.43,1.59-2.56,2.51c-1.01,0.82-2.23,1.28-2.53,1.38  c-0.65,0.22-1.33,0.1-1.83,0.12c-0.63,0.03-0.8-0.15-1.87-0.43c-0.69-0.18-1.37-0.87-1.92-1.12c-0.57-0.26-0.74-1.05-1.01-1.04  c-0.66,0.03-1.76,0.27-2.67,0.4c-0.68,0.1-2.16,0.13-3.56-0.31c-1.18-0.37-2.31-1.15-2.84-1.7c-0.27-0.27-1.33-1.31-1.65-2.43  c-0.2-0.69-0.08-2.09-0.55-2.81c-0.25-0.39-1.22-0.72-1.95-1.18c-0.86-0.55-1.49-1.24-1.77-1.66c-0.61-0.9-0.8-1.71-0.88-2  c-0.11-0.38-0.26,0.41-0.22-1.83c0.04-2.05,2.07-5.99,3.16-8.19c2.96-5.97,6.66-7.62,6.66-7.62l17.64-0.11l44.78-0.02  C217.41,150.49,208.59,150.43,202.27,152.48z","color":"#1E1E2E","opacity":1,"rule":"nonzero"},{"op":"path","d":"M271.84,152.24H2H271.84z","color":"#1E1E2E","opacity":1,"rule":"nonzero"},{"op":"path","d":"M271.84,152.24H2","color":"#1E1E2E","opacity":1,"rule":"nonzero"},{"op":"stroke","color":"#1E1E2E","width":3.5,"cap":"round","join":"miter","opacity":1},{"op":"path","d":"M10.35,90.99l18.1,6.95L10.35,90.99z","color":"#1E1E2E","opacity":1,"rule":"nonzero"},{"op":"stroke","color":"#1E1E2E","width":1,"cap":"butt","join":"miter","opacity":1},{"op":"path","d":"M10.35,90.99l18.1,6.95","color":"#1E1E2E","opacity":1,"rule":"nonzero"},{"op":"stroke","color":"#1E1E2E","width":5.5,"cap":"round","join":"miter","opacity":1},{"op":"path","d":"M6.09,107.2l20.68,1.43L6.09,107.2z","color":"#1E1E2E","opacity":1,"rule":"nonzero"},{"op":"stroke","color":"#1E1E2E","width":1,"cap":"butt","join":"miter","opacity":1},{"op":"path","d":"M6.09,107.2l20.68,1.43","color":"#1E1E2E","opacity":1,"rule":"nonzero"},{"op":"stroke","color":"#1E1E2E","width":5.5,"cap":"round","join":"miter","opacity":1},{"op":"path","d":"M10.37,122.53l14.97-3.21L10.37,122.53z","color":"#1E1E2E","opacity":1,"rule":"nonzero"},{"op":"stroke","color":"#1E1E2E","width":1,"cap":"butt","join":"miter","opacity":1},{"op":"path","d":"M10.37,122.53l14.97-3.21","color":"#1E1E2E","opacity":1,"rule":"nonzero"},{"op":"stroke","color":"#1E1E2E","width":5.5,"cap":"round","join":"miter","opacity":1},{"op":"path","d":"M261.69,91.81l-18.97,7.49L261.69,91.81z","color":"#1E1E2E","opacity":1,"rule":"nonzero"},{"op":"stroke","color":"#1E1E2E","width":1,"cap":"butt","join":"miter","opacity":1},{"op":"path","d":"M261.69,91.81l-18.97,7.49","color":"#1E1E2E","opacity":1,"rule":"nonzero"},{"op":"stroke","color":"#1E1E2E","width":5.5,"cap":"round","join":"miter","opacity":1},{"op":"path","d":"M267.78,107.27l-23.89,1.64L267.78,107.27z","color":"#1E1E2E","opacity":1,"rule":"nonzero"},{"op":"stroke","color":"#1E1E2E","width":1,"cap":"butt","join":"miter","opacity":1},{"op":"path","d":"M267.78,107.27l-23.89,1.64","color":"#1E1E2E","opacity":1,"rule":"nonzero"},{"op":"stroke","color":"#1E1E2E","width":5.5,"cap":"round","join":"miter","opacity":1},{"op":"path","d":"M263.56,122.72l-17.8-4.21L263.56,122.72z","color":"#1E1E2E","opacity":1,"rule":"nonzero"},{"op":"stroke","color":"#1E1E2E","width":1,"cap":"butt","join":"miter","opacity":1},{"op":"path","d":"M263.56,122.72l-17.8-4.21","color":"#1E1E2E","opacity":1,"rule":"nonzero"},{"op":"stroke","color":"#1E1E2E","width":5.5,"cap":"round","join":"miter","opacity":1},{"op":"path","d":"M219.14,0.06c1.34-0.18,2.23,0.08,3.48,0.11c0.59,0.01,2.06,0.31,3.66,1.21c1.49,0.83,3.13,2.25,3.28,2.38  c1.36,1.19,2.31,3.27,2.61,3.79c0.76,1.35,0.96,3.18,1.35,4.93c0.68,3.09,1.06,6.78,1.74,10.86c1.3,7.83,2.54,17.35,3.84,26.36  c0.57,3.9,1.07,7.55,1.48,11.27c0.22,2.02,0.25,4.07,0.62,6.18c0.47,2.68,3.27,33.25,3.61,35.58c0.71,4.92,1.45,9.43,1.73,11.22  c0.76,4.99,1.28,10.61,1.49,11.85c0.57,3.35,1.18,8,2.03,13.67c0.77,5.14,0.98,11.48,0.98,11.48l-230.19,0.42  c0,0,0.18-5.06,0.93-10.58c0.79-5.89,1.75-12.78,2.3-16.12c0.21-1.29,1.56-9.96,3.14-21.67c0.65-4.83,2.41-22.45,3.73-35  c0.65-6.16,1.31-11.35,1.44-12.72c0.95-10.02,2.3-18.21,2.6-21.55c0.58-6.48,1.89-13.73,3.12-20.53c0.32-1.79,1.01-3.31,1.38-4.85  c0.13-0.55,1.39-2.62,1.46-2.87c0.31-1.09,2.62-2.55,2.9-3.34c0.15-0.42,4.1-2.88,11.49-1.76c1.3,0.2,2.85,0.46,4.46,1.06  c0.39,0.15,4.54,1.43,9.07,4C76.11,9.56,85,15.73,85.63,16.17c1.8,1.26,6.59,5.18,9.64,7.85c2.44,2.14,3.39,3.23,3.7,3.33  c0.78,0.24,0.76,0.98,0.96,0.85c0.02,0.01,0.41,0.53,1.1,0.34c1.46-0.39,4.39-0.5,7.9-0.79c4.19-0.34,9.4-0.73,14.53-1  c3.46-0.19,6.91-0.46,9.96-0.46c2.11,0,6.33-0.07,10.47,0.11c5.08,0.22,10.15,0.71,12.33,0.86c5.88,0.41,10.49,1.07,11.18,1.11  c1.01,0.05,2.33,0.23,3.17,0.31c0.44,0.04,0.95-0.06,1.03-0.11c0.28-0.19,0.38-0.33,0.67-0.59c0.68-0.58,1.32-1.22,1.62-1.49  c0.78-0.69,2.89-2.54,5.37-4.64c2.12-1.8,4.54-3.81,6.32-5.15c3.53-2.65,8.55-5.79,10-6.72c3.01-1.94,5.59-3.37,6.85-4.07  c2.18-1.21,4.6-2.32,5.59-2.77c0.95-0.44,2.94-1.41,5.45-2.08C215.93,0.43,218.92,0.09,219.14,0.06z M221.86,100.68  c-4.51,0-8.17,3.66-8.17,8.17c0,4.51,3.66,8.17,8.17,8.17c4.51,0,8.17-3.66,8.17-8.17S226.37,100.68,221.86,100.68z M51.9,100.35  c-4.51,0-8.17,3.66-8.17,8.17c0,4.51,3.66,8.17,8.17,8.17c4.51,0,8.17-3.66,8.17-8.17C60.07,104,56.41,100.35,51.9,100.35z   M97.39,65.11c-0.75,0-2.23,0.05-3.28,0.14l-0.42,0.04c-2.07,0.26-6.1,1.15-9.59,2.97l-0.69,0.38c-3.56,2.03-6.46,4.91-7.67,6.24  l-0.42,0.47c-0.69,0.81-2.13,2.57-3.02,4.8l-0.17,0.45c-0.91,2.6-1.35,5.73-1.34,7.45l0.02,0.68c0.13,3.39,1.06,6.5,1.49,7.58  l0.16,0.39c0.82,1.94,1.93,3.82,2.61,4.6l0.41,0.45c2.2,2.29,6.41,5.13,11.77,6.29l1.29,0.28c1.45,0.3,3.35,0.61,5.41,0.58  l0.81-0.02c1.91-0.07,3.94-0.31,5.87-0.81l0.5-0.14c1.26-0.37,3.24-1.08,5.21-2.17l0.39-0.22c1.92-1.12,3.8-2.59,4.06-2.76l0.28-0.2  c0.64-0.51,1.28-1.29,1.87-2.23c0.68-1.07,1.32-2.36,1.88-3.69c1.11-2.67,1.91-5.59,2.01-7.46l0.02-0.44  c0.06-1.92-0.18-4.25-0.46-6.15l-0.13-0.85c-0.84-5.08-3.4-8.63-5.51-10.8l-0.42-0.41C105.91,66.3,99.81,65.11,97.39,65.11z   M175.85,65.06c-2.34,0-8.14,1.11-12.5,5.05l-0.42,0.39c-2.12,2.05-4.86,5.57-5.84,10.71l-0.09,0.5c-0.36,2.16-0.7,5.15-0.57,7.44  l0.03,0.36c0.18,1.88,0.95,4.6,1.99,7.1c0.56,1.34,1.2,2.62,1.88,3.69c0.68,1.07,1.4,1.94,2.14,2.43l0.52,0.38  c0.81,0.6,2.39,1.75,3.92,2.6l0.42,0.23c2.11,1.11,4.17,1.79,5.29,2.08l0.41,0.1c2.08,0.49,4.25,0.7,6.27,0.72h0.51  c2.54-0.03,4.79-0.56,6.18-0.86l0.53-0.12c5.46-1.32,9.66-4.34,11.65-6.62l0.14-0.17c0.73-0.92,1.85-2.88,2.62-4.82l0.2-0.54  c0.5-1.48,1.29-4.53,1.31-7.72l0-0.34c-0.04-1.65-0.42-4.29-1.17-6.62l-0.17-0.49c-0.75-2.15-2.07-3.9-2.88-4.88l-0.31-0.37  c-0.79-0.93-3.82-4.18-7.71-6.49l-0.38-0.22c-3.42-1.94-7.53-2.94-9.85-3.29l-0.44-0.06C178.52,65.12,176.71,65.06,175.85,65.06z   M137.12,82.73c-0.38,0.01-1.08-0.01-1.82,0.08l-0.32,0.04c-0.85,0.13-1.69,0.38-2.24,0.59l-0.21,0.08  c-0.54,0.22-1.02,0.53-1.39,0.8c-0.28,0.2-0.5,0.39-0.63,0.52l-0.11,0.11c-0.06,0.07-0.13,0.13-0.21,0.21  c-0.06,0.06-0.12,0.13-0.18,0.21l-0.05,0.09c-0.04,0.07-0.08,0.17-0.13,0.28l-0.11,0.27c-0.06,0.19-0.07,0.35-0.04,0.47  c0.01,0.06,0.03,0.11,0.04,0.14c0.01,0.02,0.01,0.03,0.02,0.04c0,0.01,0.01,0.01,0.01,0.02c0,0,0,0,0,0.01l0,0l0,0l0.07,0.11l0.13,0  H130c0.02,0,0.05,0,0.09,0c0.07,0,0.17,0,0.27-0.01l0.33-0.01c0.43-0.01,1.15-0.01,1.85-0.01c0.07,0,0.14,0,0.21,0  c0,0,0.01,0,0.01,0c0.22,0.07,0.49,0.17,0.73,0.31l0.16,0.1c0.15,0.11,0.29,0.24,0.42,0.38c0.09,0.09,0.17,0.18,0.24,0.27  c0.08,0.09,0.15,0.17,0.23,0.25l0.21,0.24c0.12,0.15,0.27,0.35,0.41,0.56l0.25,0.43c0.08,0.14,0.15,0.28,0.21,0.4  c0.06,0.12,0.11,0.22,0.14,0.29c0,0,0,0.01,0.01,0.01v5.5c-0.11,0.11-0.2,0.23-0.27,0.38l-0.01,0.03c-0.02,0.03-0.04,0.08-0.08,0.15  c-0.08,0.14-0.2,0.33-0.37,0.55c-0.3,0.39-0.72,0.81-1.26,1.11l-0.24,0.12c-0.2,0.09-0.74,0.22-1.49,0.25  c-0.63,0.02-1.28-0.04-1.82-0.19l-0.23-0.07c-0.5-0.17-1.34-0.6-1.79-1.22l-0.08-0.13c-0.2-0.32-0.31-0.79-0.35-1.28  c-0.02-0.23-0.02-0.43-0.02-0.57c0-0.07,0-0.12,0.01-0.16l0-0.03c0.07-0.69-0.44-1.3-1.13-1.36c-0.69-0.07-1.3,0.44-1.36,1.12  l1.3,0.12l-0.06,0c-1.16-0.11-1.24-0.12-1.24-0.12v0c0,0,0,0.01,0,0.01c0,0.01,0,0.01,0,0.02c0,0.02,0,0.05-0.01,0.08  c0,0.06-0.01,0.15-0.01,0.25c0,0.21,0,0.5,0.03,0.84c0.05,0.64,0.21,1.57,0.71,2.38l0.17,0.26c0.91,1.26,2.36,1.91,3.01,2.13  l0.36,0.11c0.86,0.24,1.78,0.31,2.58,0.28c0.9-0.03,1.82-0.18,2.46-0.48l0.21-0.1c0.95-0.49,1.64-1.17,2.11-1.74  c0.43,0.59,1.03,1.22,1.86,1.62l0.23,0.1c0.57,0.23,1.32,0.4,2.1,0.48c0.91,0.09,1.96,0.06,2.99-0.21l0.34-0.1  c0.77-0.25,1.46-0.65,2-1.04c0.6-0.43,1.13-0.94,1.41-1.37l0.1-0.16c0.49-0.82,0.66-1.73,0.72-2.38c0.03-0.36,0.04-0.67,0.03-0.89  c0-0.11-0.01-0.21-0.01-0.27c0-0.03,0-0.06,0-0.08c0-0.01,0-0.02,0-0.03c0,0,0-0.01,0-0.01c0,0,0,0,0,0v0l-1.19,0.12l1.19-0.12  c-0.07-0.69-0.68-1.19-1.37-1.12c-0.69,0.07-1.19,0.68-1.12,1.37l0,0c0,0.01,0,0.02,0,0.04c0,0.04,0.01,0.09,0.01,0.17  c0,0.15,0,0.36-0.02,0.6c-0.04,0.45-0.15,0.9-0.34,1.26l-0.09,0.15c-0.05,0.08-0.32,0.38-0.79,0.72c-0.39,0.28-0.85,0.54-1.32,0.69  l-0.2,0.06c-0.66,0.18-1.41,0.21-2.1,0.14c-0.53-0.05-0.96-0.15-1.26-0.25l-0.24-0.1c-0.46-0.22-0.85-0.68-1.15-1.21  c-0.14-0.25-0.24-0.48-0.31-0.65c-0.03-0.08-0.06-0.15-0.07-0.19c-0.01-0.02-0.01-0.04-0.01-0.04l0,0v0  c-0.01-0.02-0.01-0.04-0.02-0.06v-5.34l0.01-0.03v0l0,0c0,0,0,0,0,0c0,0,0.01-0.01,0.01-0.02c0.01-0.02,0.02-0.04,0.03-0.08  c0.03-0.07,0.07-0.16,0.13-0.28c0.11-0.23,0.26-0.53,0.44-0.81l0.18-0.26c0.18-0.25,0.38-0.46,0.55-0.66l0.18-0.21  c0.2-0.23,0.46-0.48,0.76-0.68l0.17-0.1c0.17-0.1,0.34-0.18,0.48-0.24c0,0,0.01,0,0.01,0c0.28,0,0.62,0,0.97,0l0.79,0.01  c0.26,0,0.5,0,0.68-0.01l0.33-0.01l0.08-0.02c0.03-0.01,0.06-0.03,0.08-0.05c0.05-0.04,0.07-0.1,0.08-0.13  c0.02-0.06,0.01-0.12,0.01-0.14c0-0.07-0.01-0.09,0-0.11l0.01-0.09c0-0.16-0.04-0.33-0.1-0.5l-0.09-0.19  c-0.17-0.33-0.48-0.67-0.74-0.93l-0.24-0.22c-0.21-0.18-0.78-0.6-1.48-0.91l-0.31-0.13c-0.6-0.23-1.26-0.34-1.7-0.4l-0.36-0.05  c-0.3-0.04-0.99-0.16-1.76-0.17H137.12z M55.54,13.55c-0.77-0.29-2.6-1.04-4.02-0.8c-0.33,0.06-1.09,0.29-1.81,0.73  c-0.57,0.35-1.12,0.84-1.39,1.47c-0.1,0.23-0.5,0.85-0.71,1.6c-0.16,0.57-0.55,2.09-0.84,3.79c-0.21,1.24-0.52,4.04-0.84,6.74  c-0.43,3.59-0.88,7.44-1.17,11.32c-0.02,0.24-0.33,3.18-0.57,7.31c-0.12,2.08-0.14,4.47-0.27,6.95c-0.1,2.1-0.32,4.27-0.41,6.37  c-0.12,2.68-0.33,5.25-0.4,7.45c-0.05,1.56-0.07,2.93-0.08,4.01c-0.01,1.39,0,2.31-0.02,2.54c-0.12,1.6,0.36,2.26,1.33,1.02  c3.58-4.56,12.52-15.74,17.59-20.35c5.13-4.67,15.58-10.89,18.44-12.59c0.49-0.29,0.64-1.08,0.1-1.53  c-0.29-0.24-5.23-6.8-9.98-12.35c-3.17-3.71-6.44-6.84-7.47-7.81C59.66,16.22,56.44,13.89,55.54,13.55z M219.12,10.07  c-1.43-0.2-3.23,0.6-4,0.92c-0.88,0.37-4.04,2.79-7.3,6.08c-0.99,1-4.17,4.23-7.23,8.03c-4.58,5.69-9.32,12.4-9.61,12.65  c-0.52,0.47-0.35,1.26,0.14,1.53c2.91,1.62,13.54,7.52,18.81,12.04c5.21,4.46,14.47,15.37,18.19,19.82c1.01,1.21,1.46,0.53,1.3-1.06  c-0.02-0.23-0.04-1.15-0.1-2.54c-0.04-1.08-0.1-2.45-0.2-4c-0.14-2.19-0.42-4.76-0.62-7.43c-0.16-2.1-0.44-4.26-0.6-6.36  c-0.2-2.48-0.29-4.87-0.47-6.94c-0.37-4.12-0.77-7.05-0.79-7.29c-0.4-3.86-0.97-7.7-1.5-11.28c-0.4-2.69-0.79-5.48-1.04-6.71  c-0.34-1.69-0.78-3.2-0.95-3.76c-0.23-0.74-0.66-1.35-0.76-1.57c-0.29-0.63-0.85-1.1-1.43-1.43  C220.22,10.33,219.45,10.12,219.12,10.07z","color":"#1E1E2E","opacity":1,"rule":"nonzero"},{"op":"path","d":"M97.52,73.96c1.14-0.02,2.66,0.05,4.31,0.87l0.27,0.14c0.63,0.35,1.29,0.84,1.86,1.32  c0.65,0.55,1.21,1.08,1.47,1.37l0.26,0.32c0.64,0.83,1.49,2.23,1.84,2.89l0.12,0.23c1.19,2.38,1.03,4.77,1.03,6.6  c0,0.94,0.15,2.98-0.65,5.16l-0.17,0.44c-0.52,1.24-1.34,2.49-2.1,3.51c-0.57,0.76-1.12,1.4-1.5,1.81l-0.33,0.33  c-1.09,1.01-2.43,1.75-3.67,2.22c-1.23,0.48-2.39,0.71-3.1,0.71c-0.03,0-0.73-0.04-1.67-0.2c-0.82-0.14-1.85-0.37-2.77-0.74  l-0.39-0.17c-0.78-0.36-2.44-1.33-3.65-2.84l-0.24-0.31c-0.95-1.32-1.55-2.99-1.89-4.08l-0.26-0.86c-0.77-2.56-0.35-5.51-0.35-6.1  c0-1.3,0.24-4.12,1.66-6.62l0.25-0.41c0.6-0.95,1.39-1.83,2.13-2.53c0.84-0.81,1.65-1.41,2.09-1.64l0.42-0.21  c1.07-0.51,2.76-1.14,4.55-1.19L97.52,73.96z M101.65,79.34c-0.23,0.02-0.48,0.13-0.72,0.29c-0.25,0.16-0.5,0.39-0.74,0.66  c-0.42,0.47-0.8,1.09-0.97,1.79l-0.06,0.3c-0.07,0.44-0.04,1.11,0.08,1.77c0.13,0.67,0.36,1.37,0.75,1.87l0.14,0.17  c0.35,0.37,0.78,0.57,1.15,0.68c0.43,0.12,0.82,0.13,1,0.12l0.12-0.02c0.28-0.07,0.63-0.25,0.96-0.5c0.38-0.29,0.77-0.68,1.02-1.14  l0.1-0.19c0.38-0.82,0.4-1.73,0.38-2.22l-0.01-0.19c-0.08-0.96-0.5-1.83-1.08-2.45c-0.54-0.58-1.24-0.96-1.97-0.95L101.65,79.34z","color":"#1E1E2E","opacity":1,"rule":"nonzero"},{"op":"path","d":"M172.46,74.7c1.75-0.76,3.32-0.72,4.43-0.69l0.38,0.02c1.9,0.13,3.65,0.88,4.59,1.38l0.18,0.1  c0.46,0.28,1.17,0.83,1.91,1.54c0.85,0.81,1.75,1.84,2.38,2.94l0.25,0.47c1.2,2.37,1.41,4.93,1.41,6.15c0,0.55,0.37,3.18-0.22,5.62  l-0.13,0.48c-0.22,0.75-0.8,2.89-1.91,4.61l-0.23,0.34c-1.07,1.48-2.61,2.48-3.53,2.97l-0.36,0.18c-1.01,0.47-2.21,0.75-3.16,0.9  c-0.94,0.16-1.64,0.2-1.67,0.2c-0.72,0-1.87-0.23-3.1-0.71c-1.16-0.45-2.41-1.12-3.46-2.04l-0.21-0.19  c-0.35-0.33-1.07-1.12-1.83-2.14c-0.67-0.89-1.37-1.96-1.89-3.04l-0.21-0.46c-0.99-2.35-0.83-4.61-0.83-5.6  c0-1.89-0.16-4.37,1.15-6.83l0.18-0.32c0.48-0.84,1.35-2.24,1.93-2.88l0.25-0.26c0.3-0.3,0.73-0.7,1.22-1.11  c0.65-0.54,1.43-1.11,2.13-1.46L172.46,74.7z M172.27,79.11c-0.78-0.07-1.54,0.32-2.12,0.94c-0.54,0.58-0.94,1.38-1.06,2.27  l-0.02,0.18c-0.04,0.43-0.09,1.62,0.46,2.6l0.1,0.17c0.25,0.38,0.59,0.72,0.92,0.97c0.37,0.28,0.78,0.49,1.08,0.52l0.17,0.01  c0.21,0,0.5-0.03,0.83-0.12c0.43-0.12,0.93-0.37,1.3-0.84l0.14-0.2c0.31-0.48,0.5-1.09,0.61-1.68c0.11-0.58,0.14-1.17,0.1-1.6  l-0.02-0.18c-0.12-0.82-0.55-1.56-1.03-2.09c-0.24-0.27-0.5-0.49-0.74-0.66c-0.21-0.14-0.43-0.24-0.64-0.28L172.27,79.11z","color":"#1E1E2E","opacity":1,"rule":"nonzero"}]}
{"name":"phone","viewBox":"0 0 640 640","instructions":[{"op":"path","d":"M224.2 89C216.3 70.1 195.7 60.1 176.1 65.4L170.6 66.9C106 84.5 50.8 147.1 66.9 223.3C104 398.3 241.7 536 416.7 573.1C493 589.3 555.5 534 573.1 469.4L574.6 463.9C580 444.2 569.9 423.6 551.1 415.8L453.8 375.3C437.3 368.4 418.2 373.2 406.8 387.1L368.2 434.3C297.9 399.4 241.3 341 208.8 269.3L253 233.3C266.9 222 271.6 202.9 264.8 186.3L224.2 89z","opacity":1,"rule":"nonzero"}]}
{"name":"email","viewBox":"0 0 640 640","instructions":[{"op":"path","d":"M112 128C85.5 128 64 149.5 64 176C64 191.1 71.1 205.3 83.2 214.4L291.2 370.4C308.3 383.2 331.7 383.2 348.8 370.4L556.8 214.4C568.9 205.3 576 191.1 576 176C576 149.5 554.5 128 528 128L112 128zM64 260L64 448C64 483.3 92.7 512 128 512L512 512C547.3 512 576 483.3 576 448L576 260L377.6 408.8C343.5 434.4 296.5 434.4 262.4 408.8L64 260z","opacity":1,"rule":"nonzero"}]}
{"name":"github","viewBox":"0 0 640 640","instructions":[{"op":"path","d":"M237.9 461.4C237.9 463.4 235.6 465 232.7 465C229.4 465.3 227.1 463.7 227.1 461.4C227.1 459.4 229.4 457.8 232.3 457.8C235.3 457.5 237.9 459.1 237.9 461.4zM206.8 456.9C206.1 458.9 208.1 461.2 211.1 461.8C213.7 462.8 216.7 461.8 217.3 459.8C217.9 457.8 216 455.5 213 454.6C210.4 453.9 207.5 454.9 206.8 456.9zM251 455.2C248.1 455.9 246.1 457.8 246.4 460.1C246.7 462.1 249.3 463.4 252.3 462.7C255.2 462 257.2 460.1 256.9 458.1C256.6 456.2 253.9 454.9 251 455.2zM316.8 72C178.1 72 72 177.3 72 316C72 426.9 141.8 521.8 241.5 555.2C254.3 557.5 258.8 549.6 258.8 543.1C258.8 536.9 258.5 502.7 258.5 481.7C258.5 481.7 188.5 496.7 173.8 451.9C173.8 451.9 162.4 422.8 146 415.3C146 415.3 123.1 399.6 147.6 399.9C147.6 399.9 172.5 401.9 186.2 425.7C208.1 464.3 244.8 453.2 259.1 446.6C261.4 430.6 267.9 419.5 275.1 412.9C219.2 406.7 162.8 398.6 162.8 302.4C162.8 274.9 170.4 261.1 186.4 243.5C183.8 237 175.3 210.2 189 175.6C209.9 169.1 258 202.6 258 202.6C278 197 299.5 194.1 320.8 194.1C342.1 194.1 363.6 197 383.6 202.6C383.6 202.6 431.7 169 452.6 175.6C466.3 210.3 457.8 237 455.2 243.5C471.2 261.2 481 275 481 302.4C481 398.9 422.1 406.6 366.2 412.9C375.4 420.8 383.2 435.8 383.2 459.3C383.2 493 382.9 534.7 382.9 542.9C382.9 549.4 387.5 557.3 400.2 555C500.2 521.8 568 426.9 568 316C568 177.3 455.5 72 316.8 72zM169.2 416.9C167.9 417.9 168.2 420.2 169.9 422.1C171.5 423.7 173.8 424.4 175.1 423.1C176.4 422.1 176.1 419.8 174.4 417.9C172.8 416.3 170.5 415.6 169.2 416.9zM158.4 408.8C157.7 410.1 158.7 411.7 160.7 412.7C162.3 413.7 164.3 413.4 165 412C165.7 410.7 164.7 409.1 162.7 408.1C160.7 407.5 159.1 407.8 158.4 408.8zM190.8 444.4C189.2 445.7 189.8 448.7 192.1 450.6C194.4 452.9 197.3 453.2 198.6 451.6C199.9 450.3 199.3 447.3 197.3 445.4C195.1 443.1 192.1 442.8 190.8 444.4zM179.4 429.7C177.8 430.7 177.8 433.3 179.4 435.6C181 437.9 183.7 438.9 185 437.9C186.6 436.6 186.6 434 185 431.7C183.6 429.4 181 428.4 179.4 429.7z","opacity":1,"rule":"nonzero"}]}

{"name":"square","viewBox":"0 0 640 640","instructions":[{"op":"path","d":"M160 96L480 96C515.3 96 544 124.7 544 160L544 480C544 515.3 515.3 544 480 544L160 544C124.7 544 96 515.3 96 480L96 160C96 124.7 124.7 96 160 96z","opacity":1,"rule":"nonzero"}]}
{"name":"circle","viewBox":"0 0 640 640","instructions":[{"op":"path","d":"M64 320C64 178.6 178.6 64 320 64C461.4 64 576 178.6 576 320C576 461.4 461.4 576 320 576C178.6 576 64 461.4 64 320z","opacity":1,"rule":"nonzero"}]}
{"name":"triangle","viewBox":"0 0 640 640","instructions":[{"op":"path","d":"M187.2 100.9C174.8 94.1 159.8 94.4 147.6 101.6C135.4 108.8 128 121.9 128 136L128 504C128 518.1 135.5 531.2 147.6 538.4C159.7 545.6 174.8 545.9 187.2 539.1L523.2 355.1C536 348.1 544 334.6 544 320C544 305.4 536 291.9 523.2 284.9L187.2 100.9z","opacity":1,"rule":"nonzero"}]}
{"name":"xmark","viewBox":"0 0 640 640","instructions":[{"op":"path","d":"M183.1 137.4C170.6 124.9 150.3 124.9 137.8 137.4C125.3 149.9 125.3 170.2 137.8 182.7L275.2 320L137.9 457.4C125.4 469.9 125.4 490.2 137.9 502.7C150.4 515.2 170.7 515.2 183.2 502.7L320.5 365.3L457.9 502.6C470.4 515.1 490.7 515.1 503.2 502.6C515.7 490.1 515.7 469.8 503.2 457.3L365.8 320L503.1 182.6C515.6 170.1 515.6 149.8 503.1 137.3C490.6 124.8 470.3 124.8 457.8 137.3L320.5 274.7L183.1 137.4z","opacity":1,"rule":"nonzero"}]}

{"name":"brave","viewBox":"0 0 640 640","instructions":[{"op":"path","d":"M241.6 64L398.6 64L443.3 114.8C443.3 114.8 482.6 103.9 501.1 122.4C519.6 140.9 534.9 157.3 534.9 157.3L522.9 186.8L538.2 230.5C538.2 230.5 493.3 400.7 488.1 421.5C477.7 462.4 470.7 478.3 441.2 499C411.7 519.7 358.3 555.8 349.6 561.2C347.7 562.4 345.7 563.7 343.7 565.1C336.2 570.2 327.9 575.9 320.2 575.9C312.5 575.9 304.1 570.2 296.7 565.1C294.7 563.7 292.7 562.3 290.8 561.2C282.1 555.7 228.7 519.7 199.2 499C169.7 478.3 162.7 462.4 152.3 421.5C147 400.7 102.2 230.5 102.2 230.5L117.5 186.8L105.3 157.3C105.3 157.3 120.6 140.9 139.1 122.4C157.6 103.9 196.9 114.8 196.9 114.8L241.6 64zM320.1 471.6C323.8 471.6 329 466.9 333.1 463.2C333.7 462.7 334.3 462.1 334.8 461.7C339 458 382.6 424.2 385.8 421.9C389 419.6 391.2 415.4 387.7 413.2C384.9 411.5 377.7 407.7 367.4 402.4C364.4 400.8 361.1 399.2 357.7 397.4C342.3 389.4 323.2 382.7 320.2 382.7C317.2 382.7 298.1 389.5 282.7 397.4C279.2 399.2 276 400.9 273 402.4C262.7 407.7 255.4 411.5 252.7 413.2C249.1 415.4 251.3 419.6 254.6 421.9C257.9 424.2 301.4 458 305.6 461.7C306.1 462.2 306.7 462.7 307.3 463.2C311.4 466.9 316.6 471.6 320.3 471.6L320.1 471.6zM320.1 305.9C324.8 305.9 337.7 302.9 346.5 300.9L348.5 300.4C356.3 298.6 355.8 294.1 354.9 287.4C354.8 286.6 354.7 285.8 354.6 285C354 278.9 348.8 251.9 345.5 234.7C344.4 228.9 343.5 224.2 343.1 221.8C341.6 213.7 342.5 212.4 343.8 210.5C344 210.2 344.3 209.8 344.5 209.4C345.9 207.1 360.5 203.2 372.4 199.9C374.9 199.2 377.2 198.6 379.3 198C389.9 195 411.7 197.4 423.5 198.6C425.3 198.8 426.9 199 428.2 199.1C437.8 200 438.6 201.4 435.4 202.9C433.1 204 419.2 209.2 406.7 213.8C402 215.6 397.5 217.3 393.9 218.6C392.4 219.1 390.9 219.7 389.4 220.3C376.9 224.9 362.2 230.3 360.5 239.7C359 248 365.7 259.6 371.8 270C373.4 272.8 375 275.5 376.4 278.1C382.7 290 382.9 291.4 382.5 296.2C382.1 300.1 368 308.9 360.1 313.8C358.3 314.9 356.8 315.9 355.9 316.5C355.1 317 353.8 317.9 352.1 318.9C343.5 324.1 325.8 334.9 325.8 341.4C325.8 349.2 350.4 369.5 358.2 374.6C366 379.7 387.1 390.7 396.1 392.4C405.1 394.1 419.1 383.9 427.3 368.6C435 354.2 429 340.1 424.1 328.6L423.2 326.4C418.7 315.8 425.1 309.4 429.4 305.1C429.9 304.6 430.4 304.1 430.8 303.7L473.8 258C475.1 256.7 476.3 255.4 477.5 254.2C483.3 248.5 488.3 243.7 488.3 231.4C488.3 216.5 430.8 146.9 430.8 146.9C430.8 146.9 382.3 156.2 375.7 156.2C370.5 156.2 360.4 152.7 349.9 149.1C347.2 148.2 344.5 147.2 341.9 146.4C328.9 142.1 320.1 142 320.1 142C320.1 142 311.4 142 298.3 146.4C295.6 147.3 292.9 148.2 290.3 149.1C279.8 152.7 269.7 156.2 264.5 156.2C258 156.2 209.4 146.9 209.4 146.9C209.4 146.9 151.9 216.5 151.9 231.4C151.9 243.7 156.8 248.5 162.7 254.2C163.9 255.4 165.2 256.6 166.4 258L209.5 303.8C209.9 304.3 210.4 304.7 210.9 305.2C215.2 309.5 221.5 315.9 217.1 326.5L216.2 328.7C211.3 340.2 205.2 354.3 213 368.7C221.2 384 235.2 394.2 244.2 392.5C253.2 390.8 274.3 379.8 282.1 374.7C289.9 369.6 314.5 349.3 314.5 341.5C314.5 335 296.8 324.2 288.2 319C286.5 318 285.1 317.1 284.4 316.6C283.5 316 282 315.1 280.2 313.9C272.3 309 258.2 300.2 257.8 296.3C257.4 291.5 257.5 290.1 263.9 278.2C265.2 275.7 266.8 272.9 268.5 270.1C274.5 259.7 281.3 248.1 279.8 239.8C278.1 230.4 263.4 225 250.9 220.4C249.3 219.8 247.8 219.3 246.4 218.7C242.8 217.3 238.3 215.6 233.6 213.9L233.5 213.9C221 209.2 207.1 204 204.8 203C201.6 201.5 202.5 200.2 212 199.2C213.3 199.1 214.9 198.9 216.7 198.7C228.5 197.4 250.3 195.1 260.9 198.1C263 198.7 265.3 199.3 267.8 200C279.7 203.2 294.3 207.2 295.7 209.5C295.9 209.9 296.2 210.2 296.4 210.6C297.7 212.5 298.6 213.8 297.1 221.9C296.7 224.3 295.8 229 294.7 234.8C291.4 252 286.2 279 285.6 285.1C285.5 285.9 285.4 286.8 285.3 287.5C284.5 294.2 283.9 298.7 291.7 300.5L293.7 301C302.5 303 315.5 306 320.1 306L320.1 305.9z","opacity":1,"rule":"nonzero"}]}
{"name":"opera","viewBox":"0 0 640 640","instructions":[{"op":"path","d":"M385.9 96.7C215.7 96.7 133.3 320.5 238.4 451.8C274.9 497.2 327 527.4 385.9 527.4C422.2 527.4 456.2 516.3 485.3 497C441.5 536.2 383.4 560 320 560C316.1 560 312 560 308.1 559.7C176.6 553.6 72 445.1 72 312C72 175 183 64 320 64L320.8 64C383.9 64.3 441.5 88.1 485.2 127.1C456.2 107.7 422.1 96.7 385.9 96.7zM487.7 494.4C446.8 519.1 397 518 355.7 488.6C411.9 468.1 453.4 397 453.4 312C453.4 227.3 412.2 156.2 356 135.4C397.8 106.2 447.2 105.1 488.9 130.4C594.8 229.1 594.4 396.1 487.7 494.4z","opacity":1,"rule":"nonzero"}]}
{"name":"safari","viewBox":"0 0 640 640","instructions":[{"op":"path","d":"M338.7 338.7L301.3 301.3L230 410L338.7 338.7zM320 72C183 72 72 183 72 320C72 457 183 568 320 568C457 568 568 457 568 320C568 183 457 72 320 72zM475.8 246.8L490.6 240.7C491.6 240.3 492.6 240.1 493.7 240.1C494.8 240.1 495.8 240.3 496.8 240.7C497.8 241.1 498.6 241.7 499.4 242.4C500.2 243.1 500.7 244 501.1 245C501.5 246 501.7 247 501.7 248.1C501.7 249.2 501.5 250.2 501.1 251.2C500.7 252.2 500.1 253.1 499.4 253.8C498.7 254.5 497.8 255.1 496.8 255.5L482 261.6C480 262.4 477.8 262.4 475.9 261.6C474 260.8 472.4 259.2 471.6 257.3C470.8 255.4 470.8 253.1 471.6 251.2C472.4 249.3 474 247.7 475.9 246.9zM378.4 158L384.5 143.2C385.3 141.2 386.9 139.7 388.8 138.9C390.7 138.1 393 138.1 394.9 138.9C396.8 139.7 398.4 141.3 399.2 143.2C400 145.1 400 147.4 399.2 149.3L393.1 164.1C392.3 166.1 390.7 167.6 388.8 168.4C386.9 169.2 384.6 169.2 382.7 168.4C381.7 168 380.8 167.4 380.1 166.7C379.4 166 378.8 165.1 378.4 164.1C378 163.1 377.8 162.1 377.8 161C377.8 159.9 378 158.9 378.4 157.9zM320 124C322.1 124 324.2 124.8 325.7 126.3C327.2 127.8 328 129.9 328 132L328 148C328 150.1 327.2 152.2 325.7 153.7C324.2 155.2 322.2 156 320 156C317.8 156 315.8 155.2 314.3 153.7C312.8 152.2 312 150.2 312 148L312 132C312 129.9 312.8 127.8 314.3 126.3C315.8 124.8 317.9 124 320 124zM245 138.9C246 138.5 247 138.3 248.1 138.3C249.2 138.3 250.2 138.5 251.2 138.9C252.2 139.3 253.1 139.9 253.8 140.6C254.5 141.3 255.1 142.2 255.5 143.2L261.6 158C262 159 262.3 160 262.3 161.1C262.3 162.2 262.1 163.2 261.7 164.2C261.3 165.2 260.7 166.1 260 166.8C259.3 167.5 258.4 168.2 257.4 168.6C256.4 169 255.4 169.2 254.3 169.2C253.2 169.2 252.2 169 251.2 168.6C250.2 168.2 249.3 167.6 248.6 166.8C247.9 166 247.3 165.1 246.9 164.1L240.8 149.3C240 147.3 240 145.1 240.8 143.2C241.6 141.3 243.2 139.7 245.1 138.9zM181.4 181.4C182.9 179.9 184.9 179.1 187.1 179.1C189.3 179.1 191.3 179.9 192.8 181.4L204 192.7C205.5 194.2 206.3 196.2 206.3 198.3C206.3 200.4 205.5 202.4 204 203.9C202.5 205.4 200.5 206.2 198.3 206.2C196.1 206.2 194.1 205.4 192.6 203.9L181.3 192.6C179.8 191.1 179 189.1 179 187C179 184.9 179.8 182.9 181.3 181.4L181.3 181.4zM124 320C124 317.9 124.8 315.8 126.3 314.3C127.8 312.8 129.9 312 132 312L148 312C150.1 312 152.2 312.8 153.7 314.3C155.2 315.8 156 317.8 156 320C156 322.2 155.2 324.2 153.7 325.7C152.2 327.2 150.2 328 148 328L132 328C129.9 328 127.8 327.2 126.3 325.7C124.8 324.2 124 322.1 124 320zM164.2 393.2L149.4 399.3C148.4 399.7 147.4 399.9 146.3 399.9C145.2 399.9 144.2 399.7 143.2 399.3C142.2 398.9 141.3 398.3 140.6 397.6C139.9 396.9 139.3 396 138.9 395C138.5 394 138.3 393 138.3 391.9C138.3 390.8 138.5 389.8 138.9 388.8C139.3 387.8 139.9 386.9 140.6 386.2C141.3 385.5 142.2 384.9 143.2 384.5L158 378.4C160 377.6 162.2 377.6 164.1 378.4C166 379.2 167.6 380.8 168.4 382.7C169.2 384.6 169.2 386.9 168.4 388.8C167.6 390.7 166 392.3 164.1 393.1zM168.5 257.2C168.1 258.2 167.5 259.1 166.8 259.8C166.1 260.5 165.2 261.1 164.2 261.5C163.2 261.9 162.2 262.1 161.1 262.1C160 262.1 159 261.9 158 261.5L143.2 255.4C141.2 254.6 139.7 253 138.9 251.1C138.1 249.2 138.1 246.9 138.9 245C139.7 243.1 141.3 241.5 143.2 240.7C145.1 239.9 147.4 239.9 149.3 240.7L164.1 246.8C166.1 247.6 167.6 249.2 168.4 251.1C169.2 253 169.2 255.3 168.4 257.2L168.4 257.2zM261.6 482L255.5 496.8C255.1 497.8 254.5 498.7 253.8 499.4C253.1 500.1 252.2 500.7 251.2 501.1C250.2 501.5 249.2 501.7 248.1 501.7C247 501.7 246 501.5 245 501.1C244 500.7 243.1 500.1 242.4 499.4C241.7 498.7 241.1 497.8 240.7 496.8C240.3 495.8 240.1 494.8 240.1 493.7C240.1 492.6 240.3 491.6 240.7 490.6L246.8 475.8C247.2 474.8 247.8 473.9 248.5 473.1C249.2 472.3 250.1 471.7 251.1 471.3C252.1 470.9 253.1 470.7 254.2 470.7C255.3 470.7 256.3 470.9 257.3 471.3C258.3 471.7 259.2 472.3 259.9 473.1C260.6 473.9 261.2 474.8 261.6 475.7C262 476.6 262.2 477.7 262.2 478.8C262.2 479.9 262 480.9 261.5 481.9zM328 508C328 510.1 327.2 512.2 325.7 513.7C324.2 515.2 322.2 516 320 516C317.8 516 315.8 515.2 314.3 513.7C312.8 512.2 312 510.2 312 508L312 492C312 489.9 312.8 487.8 314.3 486.3C315.8 484.8 317.8 484 320 484C322.2 484 324.2 484.8 325.7 486.3C327.2 487.8 328 489.8 328 492L328 508zM395 501.1C394 501.5 393 501.7 391.9 501.7C390.8 501.7 389.8 501.5 388.8 501.1C387.8 500.7 386.9 500.1 386.2 499.4C385.5 498.7 384.9 497.8 384.5 496.8L378.4 482C377.6 480 377.6 477.8 378.4 475.9C379.2 474 380.8 472.4 382.7 471.6C384.6 470.8 386.9 470.8 388.8 471.6C390.7 472.4 392.3 474 393.1 475.9L399.2 490.7C400 492.7 400 494.9 399.2 496.8C398.4 498.7 396.8 500.3 394.9 501.1zM458.6 458.6C457.1 460.1 455.1 460.9 452.9 460.9C450.7 460.9 448.7 460.1 447.2 458.6L436 447.3C434.5 445.8 433.7 443.8 433.7 441.7C433.7 439.6 434.5 437.6 436 436.1C437.5 434.6 439.5 433.8 441.7 433.8C443.9 433.8 445.9 434.6 447.4 436.1L458.7 447.4C460.2 448.9 461 450.9 461 453C461 455.1 460.2 457.1 458.7 458.6L458.7 458.6zM350.2 350.2L174.3 465.7L289.8 289.8L465.7 174.3L350.2 350.2zM501.1 395C500.3 397 498.7 398.5 496.8 399.3C494.9 400.1 492.6 400.1 490.7 399.3L475.9 393.2C473.9 392.4 472.4 390.8 471.6 388.9C470.8 387 470.8 384.7 471.6 382.8C472 381.8 472.6 380.9 473.3 380.2C474 379.5 474.9 378.9 475.9 378.5C476.9 378.1 477.9 377.9 479 377.9C480.1 377.9 481.1 378.1 482.1 378.5L496.9 384.6C498.9 385.4 500.4 387 501.2 388.9C502 390.8 502 393.1 501.2 395zM508 328L492 328C489.9 328 487.8 327.2 486.3 325.7C484.8 324.2 484 322.2 484 320C484 317.8 484.8 315.8 486.3 314.3C487.8 312.8 489.8 312 492 312L508 312C510.1 312 512.2 312.8 513.7 314.3C515.2 315.8 516 317.8 516 320C516 322.2 515.2 324.2 513.7 325.7C512.2 327.2 510.2 328 508 328z","opacity":1,"rule":"nonzero"}]}
{"name":"edge","viewBox":"0 0 640 640","instructions":[{"op":"path","d":"M184.1 101.4C225.1 76.2 271.7 63.2 319 64C487 64 576 187.8 576 283.5C575.9 316.2 563 347.4 540.1 370.7C517.2 393.9 486.1 407.2 453.4 407.7C378.2 407.7 361.9 384.6 361.9 375.7C361.9 371.9 363.1 369.5 366.7 366.3L367.7 365.1L368.1 363.5C378.6 352 384 337.3 384 321.9C384 243.2 301.8 179.2 200 179.2C162.5 178.9 125.5 188.1 92.5 206.1C119.5 148.6 175.2 108.5 183.8 102.3C184.6 101.7 184.1 101.5 184.1 101.5zM199.7 419.5C198.3 449.5 204.3 479.5 216.1 506.7C229.7 533.1 248.8 557.7 272.6 576C213.1 564.5 161.1 532.1 123.2 486.7C85.1 440.3 64 382.4 64 321.9C64 270.7 126.4 227.5 200 227.5C236.6 226.9 272.4 238.4 301.8 260.2L298.2 261.4C246.7 279 199.7 352.1 199.7 419.5zM533.8 464L533.1 464.1C521.3 482.9 507.2 499.2 490.9 513.6C460.1 541.6 422.8 559.1 382.1 563.5C363.5 563.8 345.3 560.3 328.3 552.1C302.7 541.8 281.2 522.1 266.7 499.1C252.3 475.2 245.6 447.4 247.7 419.5C247.1 399.4 253.1 379.2 262.7 361.3C276.6 394.4 300.2 422.6 330.3 442.1C360.4 461.6 395.8 471.6 431.7 470.7C462.7 471 493.8 464 521.9 450.2L523.8 449.3C527.7 447 531.5 445.4 535.4 449.3C539.9 454.2 537.2 458.5 534.2 463.3C534 463.5 533.9 463.8 533.8 464z","opacity":1,"rule":"nonzero"}]}
{"name":"firefox","viewBox":"0 0 640 640","instructions":[{"op":"path","d":"M194.2 191.5L194.2 191.5zM545.6 236.9C535 211.4 513.5 183.9 496.7 175.2C510.4 202.1 518.4 229.1 521.4 249.2C521.4 249.3 521.4 249.5 521.5 249.6C493.9 180.8 447.1 153.1 408.9 92.8C393.9 69.1 398 67.6 395.8 68.1L395.7 68.2C349 94.2 320.4 146.6 313.1 190.9C296.5 191.8 280.2 195.9 265.2 203C263.8 203.6 262.7 204.7 262.1 206C261.5 207.3 261.2 208.8 261.5 210.3C261.7 211.1 262.1 211.9 262.6 212.6C263.1 213.3 263.8 213.9 264.5 214.3C265.2 214.7 266.1 215 266.9 215.1C267.7 215.2 268.6 215.1 269.4 214.8L269.9 214.6C285.4 207.3 302.3 203.4 319.4 203.3C382.2 202.7 416.6 247.3 427 265.6C414 256.4 390.6 247.4 368.2 251.3C455.9 295.2 432.4 445.8 310.8 440.5C251.3 437.9 213.7 389.5 210.3 349.7C210.3 349.7 221.5 307.8 290.9 307.8C298.4 307.8 319.8 286.9 320.2 280.8C320.1 278.8 277.7 261.9 261.1 245.6C252.3 236.9 248 232.7 244.3 229.5C242.3 227.8 240.2 226.2 238 224.7C232.4 205.2 232.2 184.7 237.3 165.1C212.2 176.5 192.7 194.5 178.6 210.5L178.5 210.5C168.8 198.3 169.5 157.9 170.1 149.4C170 148.9 162.9 153.1 161.9 153.7C153.3 159.8 145.4 166.6 138.1 174.1C121.8 190.7 94 224.3 82.6 275.3C78.1 295.7 75.8 319.7 75.8 327.6C75.8 462.3 185 571.5 319.7 571.5C440.3 571.5 542.7 484.3 560.1 368.9C571.7 292.2 545.4 237.8 545.4 236.9z","opacity":1,"rule":"nonzero"}]}
{"name":"chrome","viewBox":"0 0 640 640","instructions":[{"op":"path","d":"M64 320C64 273.4 76.5 229.6 98.3 191.1L208.1 382.3C230 421.5 271.9 448 320 448C334.3 448 347.1 445.7 360.8 441.4L284.5 573.6C159.9 556.3 64 449.3 64 320zM429.1 385.6C441.4 366.4 448 343.1 448 320C448 281.8 431.2 247.5 404.7 224L557.4 224C569.4 253.6 576 286.1 576 320C576 461.4 461.4 575.1 320 576L429.1 385.6zM541.8 192L320 192C257.1 192 206.3 236.1 194.5 294.7L118.2 162.5C165 102.5 238 64 320 64C414.8 64 497.5 115.5 541.8 192zM408 320C408 368.6 368.6 408 320 408C271.4 408 232 368.6 232 320C232 271.4 271.4 232 320 232C368.6 232 408 271.4 408 320z","opacity":1,"rule":"nonzero"}]}

{"name":"bolt","viewBox":"0 0 640 640","instructions":[{"op":"path","d":"M434.8 54.1C446.7 62.7 451.1 78.3 445.7 91.9L367.3 288L512 288C525.5 288 537.5 296.4 542.1 309.1C546.7 321.8 542.8 336 532.5 344.6L244.5 584.6C233.2 594 217.1 594.5 205.2 585.9C193.3 577.3 188.9 561.7 194.3 548.1L272.7 352L128 352C114.5 352 102.5 343.6 97.9 330.9C93.3 318.2 97.2 304 107.5 295.4L395.5 55.4C406.8 46 422.9 45.5 434.8 54.1z","opacity":1,"rule":"nonzero"}]}
{"name":"file-arrow-down","viewBox":"0 0 640 640","instructions":[{"op":"path","d":"M128 128C128 92.7 156.7 64 192 64L341.5 64C358.5 64 374.8 70.7 386.8 82.7L493.3 189.3C505.3 201.3 512 217.6 512 234.6L512 512C512 547.3 483.3 576 448 576L192 576C156.7 576 128 547.3 128 512L128 128zM336 122.5L336 216C336 229.3 346.7 240 360 240L453.5 240L336 122.5zM303 505C312.4 514.4 327.6 514.4 336.9 505L400.9 441C410.3 431.6 410.3 416.4 400.9 407.1C391.5 397.8 376.3 397.7 367 407.1L344 430.1L344 344C344 330.7 333.3 320 320 320C306.7 320 296 330.7 296 344L296 430.1L273 407.1C263.6 397.7 248.4 397.7 239.1 407.1C229.8 416.5 229.7 431.7 239.1 441L303.1 505z","opacity":1,"rule":"nonzero"}]}
{"name":"code","viewBox":"0 0 640 640","instructions":[{"op":"path","d":"M392.8 65.2C375.8 60.3 358.1 70.2 353.2 87.2L225.2 535.2C220.3 552.2 230.2 569.9 247.2 574.8C264.2 579.7 281.9 569.8 286.8 552.8L414.8 104.8C419.7 87.8 409.8 70.1 392.8 65.2zM457.4 201.3C444.9 213.8 444.9 234.1 457.4 246.6L530.8 320L457.4 393.4C444.9 405.9 444.9 426.2 457.4 438.7C469.9 451.2 490.2 451.2 502.7 438.7L598.7 342.7C611.2 330.2 611.2 309.9 598.7 297.4L502.7 201.4C490.2 188.9 469.9 188.9 457.4 201.4zM182.7 201.3C170.2 188.8 149.9 188.8 137.4 201.3L41.4 297.3C28.9 309.8 28.9 330.1 41.4 342.6L137.4 438.6C149.9 451.1 170.2 451.1 182.7 438.6C195.2 426.1 195.2 405.8 182.7 393.3L109.3 320L182.6 246.6C195.1 234.1 195.1 213.8 182.6 201.3z","opacity":1,"rule":"nonzero"}]}
